{
  "name": "mastra-agent-platform",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "packageManager": "pnpm@10.32.1",
  "engines": {
    "node": ">=24.13.0"
  },
  "scripts": {
    "dev": "node --conditions=development --import tsx scripts/dev.ts",
    "db:migrate": "node --conditions=development --import tsx scripts/migrate.ts",
    "typecheck": "tsc --noEmit",
    "build": "pnpm build:services && pnpm sdk:build && pnpm typecheck && pnpm --filter @platform/console build",
    "test": "node --conditions=development --import tsx --test --test-concurrency=1 tests/*.test.ts",
    "test:console": "node --conditions=development --import tsx --test --test-concurrency=1 apps/console/tests/*.test.tsx",
    "architecture:check": "depcruise --config .dependency-cruiser.cjs apps/*/src packages/*/src",
    "check": "pnpm lint && pnpm architecture:check && pnpm build && pnpm sdk:check && pnpm test && pnpm test:console",
    "openapi": "node --conditions=development --import tsx scripts/openapi.ts",
    "sdk:generate": "pnpm openapi && openapi-ts -f openapi-ts.config.ts",
    "lint": "biome check apps packages scripts tests --error-on-warnings",
    "format": "biome format --write apps packages scripts tests",
    "setup:local": "node --conditions=development --import tsx scripts/setup.ts",
    "sdk:build": "pnpm --filter @platform/sdk build",
    "fixture": "node --conditions=development --import tsx scripts/fixture.ts",
    "fixture:mcp": "node --conditions=development --import tsx scripts/mcp-fixture.ts",
    "sdk:check": "node --conditions=development --import tsx scripts/sdk-check.ts",
    "preview": "node --conditions=development --import tsx scripts/dev.ts --preview",
    "build:services": "pnpm --filter @platform/contracts build && pnpm --filter @platform/database build && pnpm --filter @platform/operations build && pnpm --filter @platform/control-plane build && pnpm --filter @platform/runtime build",
    "bundle": "pnpm build && node scripts/bundle.mjs"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.12",
    "@hey-api/openapi-ts": "0.99.0",
    "@hono/node-server": "2.1.1",
    "@modelcontextprotocol/sdk": "1.30.0",
    "@platform/database": "workspace:*",
    "@testing-library/dom": "10.4.1",
    "@testing-library/react": "16.3.3",
    "@types/jsdom": "27.0.0",
    "@types/node": "24.3.0",
    "@types/pg": "8.23.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "dependency-cruiser": "18.2.0",
    "jsdom": "27.4.0",
    "tsx": "4.23.13",
    "typescript": "6.0.3"
  }
}
