{
  "name": "@platform/console",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@ant-design/icons": "6.3.4",
    "@assistant-ui/ai-sdk": "0.0.4",
    "@assistant-ui/react": "0.15.18",
    "@assistant-ui/react-markdown": "0.14.14",
    "@codemirror/state": "6.7.4",
    "@codemirror/view": "6.43.11",
    "@flowgram.ai/coze-editor": "1.0.15",
    "@flowgram.ai/free-layout-editor": "1.0.15",
    "@flowgram.ai/free-lines-plugin": "1.0.15",
    "@flowgram.ai/free-node-panel-plugin": "1.0.15",
    "@flowgram.ai/free-snap-plugin": "1.0.15",
    "@flowgram.ai/minimap-plugin": "1.0.15",
    "@flowgram.ai/panel-manager-plugin": "1.0.15",
    "@platform/sdk": "workspace:*",
    "@tanstack/react-query": "5.102.8",
    "ai": "7.0.93",
    "antd": "6.6.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-markdown": "10.1.0",
    "react-router": "8.3.1",
    "remark-gfm": "4.0.1",
    "uuid": "11.1.1"
  },
  "devDependencies": {
    "vite": "8.2.2"
  }
}
